server {
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    location /cards/ {
        try_files /cards/[id].html =404;
    }

    location / {
      try_files $uri $uri.html /$uri $uri/ /index.html;
      add_header Cache-Control "no-cache";
    }
}